
# SEQUELIZE_HOST=localhost 
# SEQUELIZE_USER=root
# SEQUELIZE_PASSWORD=@devlogix2011
# SEQUELIZE_DATABASE=video_call_db_vc
# SEQUELIZE_DIALECT=mysql
# SEQUELIZE_PORT=3306
# SEQUELIZE_SSL=false


# PORT=5000 
# DB_HOST=localhost 
# DB_USER=root 
# DB_PASSWORD=@devlogix2011
#  DB_NAME=video_call_db_vc 

# const APP_ID = '1234567890abcdef1234567890abcdef';
# const APP_CERTIFICATE = 'abcdef1234567890abcdef1234567890';


SEQUELIZE_HOST=localhost
SEQUELIZE_USER=root
SEQUELIZE_PASSWORD=@devlogix2011
SEQUELIZE_DATABASE=video_call_db_vc
SEQUELIZE_DIALECT=mysql
SEQUELIZE_PORT=3306
SEQUELIZE_SSL=false
PORT=5000

AGORA_APP_ID=812697e06ba44a9799ebfd72bda7c4aa
AGORA_APP_CERTIFICATE=381a9600daf44beb9a05d9ab0709eac4